<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:padding="35dp" >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="390dp"
        android:layout_height="670dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/oip__1_" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="You did you know your stuff "
        android:Size="100sp"
        />


</LinearLayout>



